# https://collectd.org/wiki/index.php/Plugin:Network
LoadPlugin "network"
<Plugin "network">
  <Listen "0.0.0.0">
    # SecurityLevel "Encrypt"
    # AuthFile "/etc/collectd/auth_file"
  </Listen>
</Plugin>
