# https://collectd.org/wiki/index.php/Plugin:Network
LoadPlugin "network"
<Plugin "network">
  <Server "collectd">
    # SecurityLevel "Encrypt"
    # Username "username"
    # Password "password"
  </Server>
</Plugin>
